/*
Grid = Cuadriculas
Row = Filas
Column = Columnas
*/


body{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;
    
}

.Ticket{
 grid-row: 1;
}

@media (min-width: 450px) {
    .Contenido{
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;    
    }

    .Columna{
        grid-column: 2;
        display: grid;
        grid-template-rows: auto 1fr;
    }
}

.texto{
 grid-template-rows: 1fr 1fr auto;
 display: grid;
 grid-row: 1;
}

.Sub{
 grid-row: 2;
}

hr{
    height: 5px;
    background-color: black;
}

.Articulo{
    grid-row: 1;
}

.Precio{
    grid-row: 2;
}

h1{
    font-family: Inter;
font-size: 30px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0em;
text-align: center;
}

button#Total{
width: 283px;
height: 35.1px;
top: 245.8px;
left: 136px;
border-radius: 20px;
background-color: #620D4F;
color: white;
font-size: inherit;
grid-row: 3;
margin-top: 10%;
margin-top: 10%;
}

input{
background-color: #D9D9D9;
}